NEXTAUTH_SECRET=e1df787e4f86b820cb0af99d18a7016d
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=719261491052-56lrh0dpbfe9g8dvpa9o14u1eohjsdal.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=b1fc3aba17a489ad6779
GITHUB_CLIENT_SECRET=4ba87890dd5b3de678586ec4b6b479ed72dfffb7
DATABASE_URL='mysql://z8it2l0nj069nxi50nty:pscale_pw_Ae13etiQV7LacKoB28FZLh5Lz4lVIV83mCoCBmeqGLy@aws.connect.psdb.cloud/allendeca?sslaccept=strict'
